{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "attention-feed",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "routes": [
    { "pattern": "justtuned.com", "custom_domain": true },
    { "pattern": "www.justtuned.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "attention_feed",
      "database_id": "98fba2de-b2d5-40bc-9e1d-16c8c95e9be3"
    }
  ]
  // Secrets (set via `wrangler secret put`, or .dev.vars locally — never here):
  //   ADMIN_KEY — creates creator accounts via POST /api/creators
}
